
mail.from = "semslam007@gmail.com"
mail.host = "smtp.gmail.com"
mail.port = "465"
mail.ssl = "yes"
# try yes on tls
mail.tls = "yes"
mail.user = "semslam007@gmail.com"
mail.password = "showme007olanrewaju"